<!DOCTYPE html>
<html lang="en">
<head>
	<title>Waxom</title>
	<link rel="stylesheet" href="styles/index.css">
	<script src="scripts/jquery-3.4.1.min.js"></script>
	<script src="scripts/index.js" defer></script>
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<header id="header">
		<div class="header-bar">
			<div class="header-bar-logo">
				<img class="header-bar-logo__logo" src="img/logo.png">
				<h1 class="header-bar-logo__text">Waxom</h1>
			</div>
			<nav class="header-bar-nav">
				<ul class="nav-list">
					<li class="nav-list__item">Home</li>
					<li class="nav-list__item">About Us</li>
					<li class="nav-list__item">Portfolio</li>
					<li class="nav-list__item">Features</li>
					<li class="nav-list__item">Blog</li>
					<li class="nav-list__item">Pricing</li>
					<li class="nav-list__item">Shortcodes</li>
					<li class="nav-list__item">Contact</li>
				</ul>
			</nav>
			<div class="header-bar-interactive-buttons">
				<button class="header-but buy-but"></button>
				<button class="header-but search-but"></button>
			</div>
		</div>
		<div class="header-slider"></div>
	</header>
	<main id="main">
		
	</main>
	<footer id="footer">
		
	</footer>
</body>
</html>